@font-face {
  font-family: "Kabel";
  src: url('../fonts/Kabel Book BT.ttf');
}

@font-face {
  font-family: "Kabel Bold";
  src: url('../fonts/Kabel Bold.ttf');
}

@font-face {
  font-family:"icomoon";
  src:url("https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot");
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'icomoon';
  src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?-cmq1um');
  src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?#iefix-cmq1um') format('embedded-opentype'),
  url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.woff?-cmq1um') format('woff'),
  url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.ttf?-cmq1um') format('truetype'),
  url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.svg?-cmq1um#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

a {
  color: #00B7FF;
}

.content {
  padding-left: 50px;
  padding-right: 50px;
}

.toolbar {
  padding-left: 15px;;
}

.logo {
  font-family: "Kabel";
  font-weight: bold;
}

#logo-image {
  padding-right: 5px;
}

md-dialog.fullscreen-dialog{
  min-width: 90%;
  min-height: 95%;
  border-radius: 0;
}
#session-info-md-dialog-content{
  padding-top: 0;
  padding-bottom: 0;
}